# Chonk

./: .editorconfig  .gitignore  Chonk.sln  LICENSE  README.md
Chonk/: Chonk.cs  Chonk.csproj  ChonkExtensions.cs  IsExternalInit.cs  SpanExtensions.cs  TextChunk.cs
Chonk.Benchmark/: AntivirusFriendlyConfig.cs  Benchmarks.cs  Chonk.Benchmark.csproj  Program.cs
Chonk.Tests/: Chonk.Tests.csproj  ChonkTest.cs  SpanExtensionsTest.cs
Chonk.Tests/TestResources/: MagnaCarta.txt  MarkdownSyntax.md
